{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fully-rubber.gl.joinmc.link",
          "assigned_srv": "fully-rubber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "468275d3-3c1f-44f9-8406-c43b35fd4f7e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7876,
          "port_start": 7875,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T21:54:09.485451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "754abc65-1897-42c4-9c8f-5ce0b4fff84e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a252e04c-e962-4584-bbcd-225cb0c0819c",
          "agent_name": "from-key-3ff5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
