{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "views-indoor.gl.joinmc.link",
          "assigned_srv": "views-indoor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f9e4229-c1ff-4ec1-ba24-3109dce2634f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12316,
          "port_start": 12315,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T16:01:07.686727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b10f50c1-b088-4f78-ac5f-505cbb9c978d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e175c01-044d-47f0-a6a9-69a281b0058f",
          "agent_name": "from-key-da79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
